BOT_NAME = "МыслеБот"

start_message = """
Привет {0},
Меня зовут {1}
Я - бот для <b>Сохранения и Использования мыслей</b>
Все мысли здесь не <b>имеют автора</b>, ваши слова будут <b>анонимны</b>
Вы можете получить <i>случайную</i> или определённую мысль и <i>добавить свою</i> в <b>Банк Мыслей™</b>
""".format('{0}', BOT_NAME)
# A так же зайти в <b>режим оценки мыслей</b> и поиграть в <i><b>Столкновение</b></i>

cancel_message = """
Ладно, хватит. Что-то ещё?"""

new_thought_message = """
Излейте же свою мысль!
"""

thought_message = """
<i>"{0}"
- Аноним ©</i>
ID: <b>{1}</b>"""
# Рейтинг: <b>{2}</b>

fight_mode_message = """
Столкновение - какая мысль лучше?
{0}
<b>VS</b>
{1}"""

fight_mode_next = """
Большинство проголосовало за {0}
Следующие мысли:
{1}
<b>VS</b>
{2}"""


after_state_message = """
Отлично, я верну кнопки
"""

what_id = """
Какой же ID мысли?"""

no_such_thought = """
Такой мысли не нашлось!"""

class Buttons:
    start_keys = ["Загрузить мысль", "Получить мысль", ]
    
                    #  "Оценка мыслей", "Столкновение",

start_words = ("старт", "начать", "привет")

cancel_words = ("вернуться", "обратно", "пока")

mistake_message = """
Простите, может Вы не поняли меня?
Может стоит начать сначала: <b>/start</b>"""